<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="69dp"
        android:layout_height="75dp"
        android:contentDescription="의약품 이미지"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의약품명"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/entpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제조사"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/etcOtcCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분류"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>


